[ Let's Encrypt 인증서로 개별 도메인 SSL 인증서 발급 시 ]

1. mkdir -p /sw/web/link.test/.well-known/acme-challenge


2. 인증 받고자하는 도메인이 DNS 조회가 되어야 함

nslookup link.test.co.kr
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   link.test.co.kr
Address: 1.1.1.1


3. nginx 80 http server 설정 및 적용 



4. certbot 으로 인증서 발급
certbot certonly --webroot -w /sw/web/link.test -d link.test.co.kr


5. 인증서 경로 및 인증서 파일 자동 생성 ( /etc/letsencrypt/live 하위에 -d 옵션으로 작성한 도메인에 대한 경로와 인증서 파일이 자동으로 생성 )
/etc/letsencrypt/live/link.test.co.kr# ll
total 4
drwxr-xr-x 2 bluesky bluesky  93 Jul  2 14:07 ./
drwxr-xr-x 5 root    bluesky 101 Jul  2 14:07 ../
lrwxrwxrwx 1 bluesky bluesky  50 Jul  2 14:07 cert.pem -> ../../archive/link.test.co.kr/cert1.pem
lrwxrwxrwx 1 bluesky bluesky  51 Jul  2 14:07 chain.pem -> ../../archive/link.test.co.kr/chain1.pem
lrwxrwxrwx 1 bluesky bluesky  55 Jul  2 14:07 fullchain.pem -> ../../archive/link.test.co.kr/fullchain1.pem
lrwxrwxrwx 1 bluesky bluesky  53 Jul  2 14:07 privkey.pem -> ../../archive/link.test.co.kr/privkey1.pem
-rw-r--r-- 1 bluesky bluesky 692 Jul  2 14:07 README


6. nginx 443 https server 설정 및 적용
